<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homepage"
        android:title="Home"
        android:icon="@drawable/home"
        android:iconTint="#000000"
        app:cnb_backgroundColor="#273443"
        app:cnb_iconColor='#fff'
        app:cnb_textColor='#fff'/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        android:iconTint="#000000"
        app:cnb_backgroundColor="#273443"
        app:cnb_iconColor='#fff'
        app:cnb_textColor='#fff'/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        android:iconTint="#000000"
        app:cnb_backgroundColor="#273443"
        app:cnb_iconColor='#fff'
        app:cnb_textColor='#fff'/>

</menu>