<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:background="@color/white"
    app:cardCornerRadius="30dp"
    tools:context=".user.FuelStation">

    <TextView
        android:id="@+id/closeStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Close Station"
        android:textColor="@color/colorDarkBlue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="321dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Please state your reason for exit"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitQueue" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exit_Reason"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="37dp"
        android:hint="Reason for exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <AutoCompleteTextView
            android:id="@+id/exitReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/exitQueueButton"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="38dp"
        android:elevation="4dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/exit_Reason" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="113dp"
        android:layout_height="55dp"

        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="@color/colorGrey"
        android:elevation="4dp"
        android:text="Cancal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/exitQueueButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit_Reason" />


</androidx.constraintlayout.widget.ConstraintLayout>